apiVersion: v1
class: Scheduler
kind: Service
metadata:
    name: airflow.airflow-1
    description: Airflow instance airflow-1 available at http://airflow.ops-catalog.io:80
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
classification:
    tag: []
    domain: data-platform
    team: data-platform
    capability: jobs
properties: {}
includes:
    - internal
runtime:
    endpoint:
        - intent: address
          location: http://airflow.ops-catalog.io:80
