apiVersion: v1
class: Dag
kind: Resource
metadata:
    name: load-balance
    description: Airflow Dag load-balance in instance airflow.airflow-1
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner:
        id: '@user1'
dependencies:
    upstream: []
    downstream: []
    providedBy: airflow.airflow-1
classification:
    tag: []
    domain: accounts
    team: accountants
    capability: onlinebanking
properties: {}
includes:
    - internal
