apiVersion: v1
class: Dag
kind: Resource
metadata:
    name: load-transaction
    description: Airflow Dag load-transaction in instance airflow.airflow-1
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner:
        id: '@user2'
dependencies:
    upstream: []
    downstream: []
    providedBy: airflow.airflow-1
classification:
    tag: []
    domain: transaction
    team: bookkeepers
    capability: onlinebanking
properties: {}
includes:
    - internal
