apiVersion: v1
class: Dag
kind: Resource
metadata:
    name: process_etl_linear
    description: Airflow Dag process_etl_linear in instance airflow.airflow-1
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner:
        id: '@user5'
dependencies:
    upstream: []
    downstream: []
    providedBy: airflow.airflow-1
classification:
    tag: []
    domain: data-platform
    team: data-platform
    capability: jobs
properties: {}
includes:
    - data-stufff
