apiVersion: v1
class: Repository
kind: Resource
metadata:
    name: discovery-examples
    description: Git Repository  discovery-examples in server https://api.github.com:443
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: git.org-github
classification:
    tag: []
    domain: platform
    team: devexp
    capability: operations
properties: {}
includes:
    - internal
