apiVersion: v1
class: Repository
kind: Resource
metadata:
    name: specification
    description: Open Catalog Specification for CMDB and App like artifacts
    labels: {}
    annotations:
        discovery.ops.catalog/visibility: public
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: git.org-github
classification:
    tag: []
    domain: platform
    team: devexp
    capability: operations
properties: {}
includes:
    - internal
