apiVersion: v1
class: Bucket
kind: Resource
metadata:
    name: spark-job-build
    description: S3 Bucket spark-job-build in s3.s3-1 database
    labels: {}
    annotations:
        lifecycle.ops.catalog/created: 2024-01-07 13:23:43 +0000 UTC
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: s3.s3-1
classification:
    tag: []
    domain: jobs
    team: dataplatform
    capability: jobs
properties: {}
includes:
    - internal
    - data-stuff
