apiVersion: v1
class: Schema
kind: Resource
metadata:
    name: preferences.notifications
    description: Postgres Schema notifications in preferences database
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: postgres.pg-2
classification:
    tag: []
    domain: ""
    team: ""
    capability: ""
properties: {}
