apiVersion: v1
class: Schema
kind: Resource
metadata:
    name: servicing.customer
    description: Postgres Schema customer in servicing database
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: postgres.pg-1
classification:
    tag: []
    domain: servicing
    team: crm
    capability: client experience
properties: {}
includes:
    - internal
