apiVersion: v1
class: Schema
kind: Resource
metadata:
    name: servicing.account
    description: Postgres Schema account in servicing database
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: postgres.pg-1
classification:
    tag: []
    domain: storage
    team: datahoarders
    capability: dataretention
properties: {}
includes:
    - internal
