apiVersion: v1
class: Topic
kind: Resource
metadata:
    name: onboarding.events
    description: Kafka Topic onboarding.events in broker kafka.ops-catalog.io:9092
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: kafka.kafka-1
classification:
    tag: []
    domain: storage
    team: keepers
    capability: operations
properties: {}
includes:
    - internal
