apiVersion: v1
class: HttpRoute
kind: Endpoint
metadata:
    name: airflow-http
    description: Http Route in Kubernetes Cluster http://localhost:8070
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream:
        - airflow
classification:
    tag: []
    domain: platform
    team: devops
    capability: operations
properties: {}
includes:
    - internal
runtime:
    endpoint:
        - intent: entrypoint
          location: airflow.ops-catalog.io
links:
    - type: definition
      url: http://localhost:8070/api/crd-instance?resource-group=gateway.networking.k8s.io&resource-type=httproutes&resource-version=v1beta1&namespace=default&resource-name=airflow-http
