apiVersion: v1
class: App
kind: Component
metadata:
    name: envoy-default-eg-e41e7b31
    description: deployment type found in k8s.k8s
    labels: {}
    annotations:
        discovery.ops.catalog/deploymentType: deployment
        discovery.ops.catalog/image: envoyproxy/envoy-dev:latest
        discovery.ops.catalog/namespace: envoy-gateway-system
        discovery.ops.catalog/replicas: "1"
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
classification:
    tag: []
    domain: platform
    team: devops
    capability: operations
properties: {}
includes:
    - internal
