apiVersion: v1
class: App
kind: Component
metadata:
    name: k8s-read
    description: deployment type found in k8s.k8s
    labels:
        core.ops.catalog/contact: '@user1'
        core.ops.catalog/domain: platform
        core.ops.catalog/name: k8s-read
        core.ops.catalog/team: devops
    annotations:
        discovery.ops.catalog/deploymentType: deployment
        discovery.ops.catalog/image: skhatri/k8s-read:v1.0.16
        discovery.ops.catalog/namespace: default
        discovery.ops.catalog/replicas: "1"
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
classification:
    tag: []
    domain: platform
    team: devops
    capability: operations
properties: {}
includes:
    - internal
