apiVersion: v1
class: HttpRoute
kind: Endpoint
metadata:
    name: k8s-read-http
    description: Http Route in Kubernetes Cluster http://k8s-read.ops-catalog.io:80
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream:
        - k8s-read
classification:
    tag: []
    domain: platform
    team: devops
    capability: operations
properties: {}
includes:
    - internal
runtime:
    endpoint:
        - intent: entrypoint
          location: k8s-read.ops-catalog.io
links:
    - type: definition
      url: http://k8s-read.ops-catalog.io:80/api/crd-instance?resource-group=gateway.networking.k8s.io&resource-type=httproutes&resource-version=v1beta1&namespace=default&resource-name=k8s-read-http
