apiVersion: v1
class: Certificate
kind: Resource
metadata:
    name: k8s-read
    description: Tls Certificate http://localhost:8070
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
classification:
    tag: []
    domain: platform
    team: devops
    capability: operations
properties: {}
includes:
    - internal
