apiVersion: v1
class: App
kind: Component
metadata:
    name: postgres
    description: statefulset type found in k8s.k8s
    labels: {}
    annotations:
        discovery.ops.catalog/deploymentType: statefulset
        discovery.ops.catalog/image: postgres:15.5
        discovery.ops.catalog/namespace: default
        discovery.ops.catalog/replicas: "1"
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
classification:
    tag: []
    domain: platform
    team: devops
    capability: operations
properties: {}
includes:
    - internal
