apiVersion: v1
class: GitServer
kind: Store
metadata:
    name: git.personal-github
    description: Git server personal-github available at https://api.github.com:443
    labels: {}
    annotations: {}
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
classification:
    tag: []
    domain: platform
    team: devexp
    capability: operations
properties: {}
includes:
    - internal
runtime:
    endpoint:
        - intent: address
          location: https://api.github.com:443
