apiVersion: v1
class: Repository
kind: Resource
metadata:
    name: keycloak-by-example
    description: Keycloak Configuration with various different clients
    labels: {}
    annotations:
        discovery.ops.catalog/visibility: public
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: git.personal-github
classification:
    tag: []
    domain: platform
    team: devexp
    capability: operations
properties: {}
includes:
    - internal
