apiVersion: v1
class: Repository
kind: Resource
metadata:
    name: rxjava-by-example
    description: Common Examples using WebFlux and RxJava
    labels: {}
    annotations:
        discovery.ops.catalog/visibility: public
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: git.personal-github
classification:
    tag: []
    domain: ml
    team: data
    capability: analytics
properties: {}
includes:
    - internal
