apiVersion: v1
class: Repository
kind: Resource
metadata:
    name: spark-playground
    description: Spark Playground
    labels: {}
    annotations:
        discovery.ops.catalog/visibility: public
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: git.personal-github
classification:
    tag: []
    domain: jobs
    team: data
    capability: analytics
properties: {}
includes:
    - data-stuff
    - internal
