apiVersion: v1
class: Repository
kind: Resource
metadata:
    name: spark-by-example
    description: Various data engineer tasks/recipes and things
    labels: {}
    annotations:
        discovery.ops.catalog/visibility: public
    tier: ""
    contact: ""
contact:
    owner: null
dependencies:
    upstream: []
    downstream: []
    providedBy: git.personal-github
classification:
    tag: []
    domain: ml
    team: data
    capability: analytics
properties: {}
includes:
    - internal
